<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container
        {
         
            height: 544px;
            width: 100%;
            border: 2px solid black;
             display: flex;
             flex-wrap: wrap;
            justify-content:space-between;
              margin: 20px;
               align-items: flex-start;
        }
        .item
        {
             
              width: 200px;
              height: 200px;
             background-color:tomato;
             border: 2px solid green;
             padding: 3px;
             margin: 10px;
           
        }

        #item1{
            color: red!important;
        }

        
        /* #item1
        {

        }
        #item2
        {

        }
        #item3
        { 

        }
        #item4
        {

        }
        #item5
        {

        }
        #item6
        {
             
        } */
    </style>
</head>
<body>
    <div class="container">
      <!-- <div class="item " id="item1">item1</div>        
      <div class="item" id="item2">item2</div>        
      <div class="item" id="item3">item3</div>        
      <div class="item" id="item4">item4</div>        
      <div class="item" id="item5">item5</div>        
      <div class="item" id="item6">item6</div>       -->
        
    </div>
    <div class="containerMain d-flex justify-content-center">
        <div class="">abcd</p>
    </div>
</body>
</html>